/* style.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 1px;
    padding: 3px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0c1022;
    color: white;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header h1 {
    font-size: 24px;
}

header nav a {
    color: #999;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s;
}

header nav a:hover {
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}

.intro h2 {
    font-size: 36px;
    color: #fff;
}

.intro .role {
    font-size: 24px;
    color: #ff58a6;
    margin: 10px 0;
}

.intro .title-description {
    color: #aaa;
    max-width: 400px;
    margin: 20px auto;
    font-size: 16px;
    line-height: 1.5;
}

.hire-me {
    background: linear-gradient(90deg, #ff58a6, #6c63ff);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.hire-me:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
}

.profile-picture {
    position: relative;
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    border: 6px solid transparent;
    background: linear-gradient(90deg, #ff58a6, #6c63ff);
    padding: 3px;
    transition: transform 0.3s ease;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.profile-picture:hover img {
    transform: scale(1.1);
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    color: #999;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ff58a6;
}

.about-title {
    text-align: center;
    margin: 40px 0;
    font-size: 2em;
    color: white;
}


#about {
    padding: 50px 20px; /* Add padding */
    text-align: center; /* Center the text */
    color: lightcyan
}

.about-description{
    color: lightcyan
}


.education-title {
    text-align: center;
    margin: 40px 0;
    font-size: 1.5em; /* Reduced font size */
    color: white;
}

#education {
    position: relative;
    text-align: center;
    color: white;
    padding: 40px 0;
    font-size: 1.2em; /* Further reduced font size */
    margin-bottom: 30px;
}

/* Timeline styling */
.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.timeline-item {
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 15px 0;
    width: 80%;
    max-width: 600px;
    border-bottom: 1px solid white;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.timeline-icon i {
    font-size: 24px; /* Reduced icon font size */
    color: white;
    margin-right: 20px;
}

.timeline-content {
    text-align: left;
} 

.timeline-content h3 {
    margin: 0;
    color: lightblue;
    font-size: 1.1em; /* Reduced font size */
} 

.timeline-content p {
    margin: 5px 0;
    color: white;
    font-size: 0.8em; /* Reduced font size for paragraph */
}

.education-description {
    color: #aaa;
    font-size: 0.65em;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

#experience-title {
    text-align: center;
    margin: 40px 0;
    font-size: 1.3em; /* Further reduced font size */
    color: black;
}

#experience {
    text-align: center;
    padding: 40px 0; /* Space above and below the section */
    color: black;
    background-color: white;
    font-size: 1.3em; /* Further reduced font size */
}

/* Experience Timeline Styling */
.experience-timeline {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    max-width: 800px; /* Set a max width for the timeline */
    margin: 0 auto; /* Center the timeline */
}

.experience-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    border-left: 2px solid #6c63ff;
    padding-left: 20px;
    margin: 20px 0;
    width: 100%; /* Use full width of the container */
    max-width: 600px; /* Limit the width of each item */
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    position: relative; /* Ensure the pseudo-element is positioned correctly */
}

.experience-item::before {
    content: " ";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #6c63ff;
    margin-left: -28px; /* Adjust this value to position the dot */
}

.experience-details {
    text-align: left;
}

.experience-details h3 {
    font-size: 1.1em; /* Further reduced font size */
    color: #333;
    margin: 0;
}

.company {
    font-weight: bold;
    color: #666;
    font-size: 0.8em; /* Further reduced font size */
    margin-top: 4px;
}

.duration {
    font-size: 0.7em; /* Further reduced font size */
    color: #999;
    margin-top: 2px;
    display: block;
}

.role-description {
    font-size: 0.6em;
    margin-top: 10px;
    color: #555;
}

/* Animation */
.experience-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.projects-title {
    text-align: center;
    margin: 40px 0;
    font-size: 2em;
    color: white;
}

.projects {
    padding: 50px;
    text-align: center;
    color: white;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-info h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.project-info p {
    color: #555;
    margin-bottom: 15px;
}

.project-link {
    display: inline-block;
    padding: 10px 15px;
    background-color: #0c1022;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-link:hover {
    background-color: #ff58a6;
}

.project-description {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    margin-top: 10px;
}

.project-description.show {
    max-height: 200px; /* Adjust as needed */
    opacity: 1;
}

/* Tested content above */

.section-title {
    text-align: center;
    margin: 40px 0;
    font-size: 2em;
    color: white;
}

.achievements {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.achievement-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    width: 100%;
}

.achievement-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.achievement-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.logo-container {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    background-color: #e0e0e0;
}

.achievement-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.achievement-details h2 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 8px;
}

.achievement-details p {
    font-size: 0.9em;
    color: #666;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .achievement-container {
        grid-template-columns: 1fr;
    }
}

/* ENNNNNNNNDDDDDDDD */

.papers-title {
    text-align: center;
    margin: 40px 0;
    font-size: 2em;
    color: black;
}

#papers {
    /* margin-top: 40px; */
    background-color: white;
    color: black;
}

/* Paper list styling */
.paper-list {
    list-style: none;
    padding: 0;
}

.paper-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
    margin-bottom: 20px;
    font-size: 1em; /* Reduced font size */
    padding: 10px;
    border-left: 3px solid #6c63ff; /* Accent color */
    text-emphasis-color: black;
}

.paper-item strong {
    font-size: 1em; /* Title font size */
    color: black;
}

.paper-item em {
    font-size: 0.9em; /* Published in font size */
    font-style: italic;
    color: black;
}

.description {
    font-size: 0.9em;
    color: black;
    margin-top: 5px;
    line-height: 1.4em;
}

/* Visible class for fade-in effect */
.paper-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Testimony section */

#testimonials{
    background-color: white;
    max-width: 600px;
    padding: 40px 60px; /* Add spacing at top and bottom */
    text-align: center;
}

.testimonial-title{
    color: black;
    text-align: center;
}

  /* Header styling */
.header {
font-size: 1.5em;
font-weight: bold;
margin-bottom: 20px;
color: #333;
}

/* Testimonial fade-in and fade-out animation */
.testimonial {
opacity: 0;
transition: opacity 1s ease;
position: relative;
}

/* Displayed testimonial */
.testimonial.show {
opacity: 1;
}

/* Quote style */
.quote {
font-size: 1.5em;
font-style: italic;
margin-bottom: 10px;
color: #555;
text-align: center;
}

/* Name and profession style */
.name {
font-weight: bold;
font-size: 1em;
color: #333;
text-align: center;
}

.profession {
font-size: 0.9em;
color: #777;
text-align: center;
}

/* #testimonials{
    background-color: white;
    max-width: 600px;
    padding: 40px 20px; /* Add spacing at top and bottom */
}

/* .testimonial-title{
    color: black;
    text-align: center;
}


.testimonial-container {
    text-align: center;
    position: relative;
    max-width: 600px;
    padding: 40px 20px; /* Add spacing at top and bottom */
  }

/* .testimonial {
position: absolute;
opacity: 0;
transition: opacity 1s ease;
} */

/* .testimonial.show {
opacity: 1;
text-align: center;
} */


/* .quote {
font-size: 1.5em;
font-style: italic;
margin-bottom: 10px;
color: #333;
} */


/* .name {
font-weight: bold;
font-size: 1.1em;
color: #222;
} */

/* .profession {
font-size: 0.9em;
color: #666;
}  */

/* Testimonials Section */
/* #testimonials {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Title */
/* .testimonial-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2c3e50;
} */

/* Testimonial Container */
/* .testimonial-container {
    position: relative;
    overflow: hidden;
} */

/* Individual Testimonial */
/* .testimonial {
    display: none; 
    padding: 20px;
    border-radius: 8px;
    background: #ecf0f1;
    margin-bottom: 20px;
    transition: opacity 0.5s ease-in-out;
} */

/* Show the current testimonial */
/* .testimonial.show {
    display: block; 
    opacity: 1;
} */

/* Quote */
/* .quote {
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: 10px;
    color: #34495e;
} */

/* Name */
/* .name {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #2980b9;
} */

/* Profession */
/* .profession {
    color: #7f8c8d;
    font-size: 0.9em;
}  */











